{
  "name": "yrdsl-self-hosted-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Vendored copy of @yrdsl/mcp. The unified MCP server that lets Claude Desktop edit either this self-hosted repo OR a hosted yrdsl.app sale.",
  "bin": {
    "yrdsl-mcp": "./dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.8"
  }
}
